Orion
NAME Mintaka - 3220756843825383936
NAME Saiph - 3011968416163350272
______________________
Ursa Major (Big Dipper Asterism)
NAME Merak - 856096765753549056
NAME Phecda - 792588939773693568
NAME Megrez - 1575287046603605888
NAME Alioth - 1576683529448755328
NAME Alkaid - 1510374147844219904
______________________
Cassiopeia
NAME Schedar - 418551920284673408
NAME Caph - 423018377034969216
* gam Cas - 426558460884582016
NAME Ruchbah - 510204838759030144
NAME Segin - 511974502720839040
______________________
Scorpius
NAME-IAU Larawag - 6026152137856166912
______________________
Cygnus
NAME Albireo - 2026116260337482112
NAME Sadr - 2067518817314952576
* del Cyg - 2079784488001577600